.product-categories {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin: 1rem 0;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 350px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .category {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 2rem 1rem;
            border-radius: 4px;
            .img-div {
                width: 90%;
                max-height: 150px;
                margin: 0 auto;
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    width: 60%;
                    height: 100%;
                    background-color: rgb(50, 103, 73, 0.2);
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: -1;
                    border-radius: 71% 29% 42% 58% / 37% 53% 47% 63% ;
                }

                img {
                    width: 100%;
                    height: 100px;
                    object-fit: contain;
                }
            }

            .category-name{
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                padding-top: 1rem;
            }
        }
    }
}